VAR eres_cebollero = false

Hay un tipo de aspecto rudo y anticuado frente a ti.
-> inicio

=== inicio ===
*<i>¿Quien eres?</i>

Mi nombre es Joaquín Álvarez, y veo que andas medio perdido compa. Tambien veo que traes buena chamarra de cuero, pero te falta un buen sombrerón y fusca, aunque ya no creo que la necesites ni aqui en la sierra je. Como sea, no pareces gringo ni cebollero, asi que nos podemos llevar bien. Yo me voy encaminando que tengo chamba que hacer, A'i nos vidrios compadre.
    ~ eres_cebollero = true

-> main

=== main ===

+ {eres_cebollero} Antes me llamaste cebollero...
 ¿Pos que no conoces a los cebolleros? Bueno sí, se me olvida que ha pasado un tiempo. Esos cebolleros y pelones ya no andan por estos lados despues de que les dimos sus buenas revolcadas. Eran los hombres de Venustiano Carranza, los carrancistas, o mas bien la Gendarmería del Capital, yo y mi general Villa tuvimos buenas matazones con los cucarachos, eran traicioneros y les gustaba pelear de lejitos, pero siempre nos los terminabamos tronando, ¡pura División del Norte!
 
 -> gendarmeria
 
=== gendarmeria ===

*¿Gendarmería del capital?

 Pos si todos sabian que esos changos de Carranza eran puros huertistas disfrazados, nomas protegiendo al rico y al hacendado, esos mismos que a uno lo traian como burro de carga y ni pagaban bien, pero con Villa almenos uno trae fusca y no anda agachado, ¡aca nosotros si peleamos por la raza!
 
-> main


-> ending


=== ending ===

-> END
